acquire 1574
allocproc 2458
allocuvm 1953
alltraps 3254
ALT 7710
argfd 5919
argint 3545
argptr 3554
argstr 3571
BACK 8561
backcmd 8596 8814
BACKSPACE 8050
balloc 4854
BBLOCK 3945
begin_op 4633
bfree 4883
bget 4366
binit 4338
bmap 5210
bootmain 9217
BPB 3942
bread 4402
brelse 4425
BSIZE 3911
buf 3750
bwrite 4414
bzero 4838
B_BUSY 3759
B_DIRTY 3761
B_VALID 3760
C 7731 8109
CAPSLOCK 7712
cgaputc 8055
clearpteu 2029
cli 0557
cmd 8565
CMOS_PORT 7385
CMOS_RETURN 7386
CMOS_STATA 7425
CMOS_STATB 7426
CMOS_UIP 7427
COM1 8313
commit 4703
CONSOLE 4039
consoleinit 8216
consoleintr 8112
consoleread 8151
consolewrite 8201
consputc 8086
context 2343
CONV 7482
copyout 2118
copyuvm 2053
cprintf 7952
cpu 2304
cpunum 7351
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6157
CRTPORT 8051
CTL 7709
DAY 7432
deallocuvm 1982
DEVSPACE 0204
devsw 4032
dinode 3926
dirent 3950
dirlink 5502
dirlookup 5461
DIRSIZ 3948
DPL_USER 0779
E0ESC 7716
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 4653
entry 1040
EOI 7215
ERROR 7236
ESR 7218
EXEC 8557
exec 6410
execcmd 8569 8753
exit 2604
EXTMEM 0202
fdalloc 5938
fetchint 3517
fetchstr 3529
file 4000
filealloc 5725
fileclose 5764
filedup 5752
fileinit 5718
fileread 5815
filestat 5802
filewrite 5852
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
